D:\Projects\Алгоритмы\Task23\Task23\bin\Debug\net6.0\Task23.exe
D:\Projects\Алгоритмы\Task23\Task23\bin\Debug\net6.0\Task23.deps.json
D:\Projects\Алгоритмы\Task23\Task23\bin\Debug\net6.0\Task23.runtimeconfig.json
D:\Projects\Алгоритмы\Task23\Task23\bin\Debug\net6.0\Task23.dll
D:\Projects\Алгоритмы\Task23\Task23\bin\Debug\net6.0\Task23.pdb
D:\Projects\Алгоритмы\Task23\Task23\bin\Debug\net6.0\MyLib.dll
D:\Projects\Алгоритмы\Task23\Task23\bin\Debug\net6.0\MyLib.pdb
D:\Projects\Алгоритмы\Task23\Task23\obj\Debug\net6.0\Task23.csproj.AssemblyReference.cache
D:\Projects\Алгоритмы\Task23\Task23\obj\Debug\net6.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Алгоритмы\Task23\Task23\obj\Debug\net6.0\Task23.AssemblyInfoInputs.cache
D:\Projects\Алгоритмы\Task23\Task23\obj\Debug\net6.0\Task23.AssemblyInfo.cs
D:\Projects\Алгоритмы\Task23\Task23\obj\Debug\net6.0\Task23.csproj.CoreCompileInputs.cache
D:\Projects\Алгоритмы\Task23\Task23\obj\Debug\net6.0\Task23.csproj.CopyComplete
D:\Projects\Алгоритмы\Task23\Task23\obj\Debug\net6.0\Task23.dll
D:\Projects\Алгоритмы\Task23\Task23\obj\Debug\net6.0\refint\Task23.dll
D:\Projects\Алгоритмы\Task23\Task23\obj\Debug\net6.0\Task23.pdb
D:\Projects\Алгоритмы\Task23\Task23\obj\Debug\net6.0\Task23.genruntimeconfig.cache
D:\Projects\Алгоритмы\Task23\Task23\obj\Debug\net6.0\ref\Task23.dll
