# KASDTasks

./: Program.cs  Task1.cs  Task2.cs
MyLib/: IMyIterator.cs  Interface.cs  MyArrayList.cs  MyDequeue.cs  MyHashMap.cs  MyHashSet.cs  MyHeep.cs  MyLinkedList.cs  MyPriorityQueue.cs  MyStack.cs  MyTreeMap.cs  MyTreeSet.cs  MyVector.cs  RBTree.cs  Set.cs
Task 20/: Task 20.sln
Task 20/Task 20/: Program.cs  Task 20.csproj
Task10/: Task10.sln
Task10/Task10/: Program.cs  Task10.csproj
Task11/: Task11.sln
Task11/Task11/: Program.cs
Task12/: Ttask12.sln
Task12/Ttask12/: Program.cs
Task13/: Task13.sln
Task13/Task13/: Form1.Designer.cs  Form1.cs  Program.cs  Task13.csproj
Task14/: Task14.sln
Task14/Task14/: Program.cs
Task15/: Task15.sln
Task15/Task15/: Program.cs
Task16/: Task16.sln
Task16/Task16/: Program.cs
Task17/: Task17.sln
Task17/MyFormLib/: MyArrayList.cs  MyFormLib.csproj  MyLinkedList.cs
Task17/Task17/: Form1.Designer.cs  Form1.cs  Program.cs  Task17.csproj
Task18/: Task18.sln
Task18/Task18/: Program.cs
Task19/: Task19.sln
Task19/Task19/: Program.cs
Task21/: Task21.sln
Task21/Task21/: Program.cs
Task22/: Task22.sln
Task22/MyFormLib/: MyFormLib.csproj  MyHashMap.cs  MyTreeMap.cs
Task22/Task22/: Form1.Designer.cs  Form1.cs  Program.cs  Task22.csproj
Task23/: Task23.sln
Task23/Task23/: Program.cs
Task24/: Task24.sln
Task24/Task24/: Program.cs
Task25/: Task25.sln
Task25/Task25/: Program.cs
Task26/: Task26.sln
Task26/Task26/: Program.cs  (+1 more)
Task28/: Task28.sln
Task29/: Program.cs  Task29.csproj  Task29.sln
Task3/: project.sln
Task4/: Task4.sln
Task5/: Task5.sln
Task6/: Task6.sln
Task7/: Task7.sln
Task8/: Task8.sln
Task8/MyVectorLib/: MyLib.csproj
Task8/Task8/: Program.cs  Task8.csproj
Task9/: Task9.sln
(+35 files in other folders)
