D:\Projects\Алгоритмы\Task21\Task21\bin\Debug\net6.0\Task21.exe
D:\Projects\Алгоритмы\Task21\Task21\bin\Debug\net6.0\Task21.deps.json
D:\Projects\Алгоритмы\Task21\Task21\bin\Debug\net6.0\Task21.runtimeconfig.json
D:\Projects\Алгоритмы\Task21\Task21\bin\Debug\net6.0\Task21.dll
D:\Projects\Алгоритмы\Task21\Task21\bin\Debug\net6.0\Task21.pdb
D:\Projects\Алгоритмы\Task21\Task21\bin\Debug\net6.0\MyLib.dll
D:\Projects\Алгоритмы\Task21\Task21\bin\Debug\net6.0\MyLib.pdb
D:\Projects\Алгоритмы\Task21\Task21\obj\Debug\net6.0\Task21.csproj.AssemblyReference.cache
D:\Projects\Алгоритмы\Task21\Task21\obj\Debug\net6.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Алгоритмы\Task21\Task21\obj\Debug\net6.0\Task21.AssemblyInfoInputs.cache
D:\Projects\Алгоритмы\Task21\Task21\obj\Debug\net6.0\Task21.AssemblyInfo.cs
D:\Projects\Алгоритмы\Task21\Task21\obj\Debug\net6.0\Task21.csproj.CoreCompileInputs.cache
D:\Projects\Алгоритмы\Task21\Task21\obj\Debug\net6.0\Task21.csproj.CopyComplete
D:\Projects\Алгоритмы\Task21\Task21\obj\Debug\net6.0\Task21.dll
D:\Projects\Алгоритмы\Task21\Task21\obj\Debug\net6.0\refint\Task21.dll
D:\Projects\Алгоритмы\Task21\Task21\obj\Debug\net6.0\Task21.pdb
D:\Projects\Алгоритмы\Task21\Task21\obj\Debug\net6.0\Task21.genruntimeconfig.cache
D:\Projects\Алгоритмы\Task21\Task21\obj\Debug\net6.0\ref\Task21.dll
