D:\Projects\Алгоритмы\Task24\Task24\bin\Debug\net6.0\Task24.exe
D:\Projects\Алгоритмы\Task24\Task24\bin\Debug\net6.0\Task24.deps.json
D:\Projects\Алгоритмы\Task24\Task24\bin\Debug\net6.0\Task24.runtimeconfig.json
D:\Projects\Алгоритмы\Task24\Task24\bin\Debug\net6.0\Task24.dll
D:\Projects\Алгоритмы\Task24\Task24\bin\Debug\net6.0\Task24.pdb
D:\Projects\Алгоритмы\Task24\Task24\bin\Debug\net6.0\MyLib.dll
D:\Projects\Алгоритмы\Task24\Task24\bin\Debug\net6.0\MyLib.pdb
D:\Projects\Алгоритмы\Task24\Task24\obj\Debug\net6.0\Task24.csproj.AssemblyReference.cache
D:\Projects\Алгоритмы\Task24\Task24\obj\Debug\net6.0\Task24.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Алгоритмы\Task24\Task24\obj\Debug\net6.0\Task24.AssemblyInfoInputs.cache
D:\Projects\Алгоритмы\Task24\Task24\obj\Debug\net6.0\Task24.AssemblyInfo.cs
D:\Projects\Алгоритмы\Task24\Task24\obj\Debug\net6.0\Task24.csproj.CoreCompileInputs.cache
D:\Projects\Алгоритмы\Task24\Task24\obj\Debug\net6.0\Task24.csproj.CopyComplete
D:\Projects\Алгоритмы\Task24\Task24\obj\Debug\net6.0\Task24.dll
D:\Projects\Алгоритмы\Task24\Task24\obj\Debug\net6.0\refint\Task24.dll
D:\Projects\Алгоритмы\Task24\Task24\obj\Debug\net6.0\Task24.pdb
D:\Projects\Алгоритмы\Task24\Task24\obj\Debug\net6.0\Task24.genruntimeconfig.cache
D:\Projects\Алгоритмы\Task24\Task24\obj\Debug\net6.0\ref\Task24.dll
