D:\Projects\Алгоритмы\Task18\Task18\bin\Debug\net6.0\Task18.exe
D:\Projects\Алгоритмы\Task18\Task18\bin\Debug\net6.0\Task18.deps.json
D:\Projects\Алгоритмы\Task18\Task18\bin\Debug\net6.0\Task18.runtimeconfig.json
D:\Projects\Алгоритмы\Task18\Task18\bin\Debug\net6.0\Task18.dll
D:\Projects\Алгоритмы\Task18\Task18\bin\Debug\net6.0\Task18.pdb
D:\Projects\Алгоритмы\Task18\Task18\bin\Debug\net6.0\MyLib.dll
D:\Projects\Алгоритмы\Task18\Task18\bin\Debug\net6.0\MyLib.pdb
D:\Projects\Алгоритмы\Task18\Task18\obj\Debug\net6.0\Task18.csproj.AssemblyReference.cache
D:\Projects\Алгоритмы\Task18\Task18\obj\Debug\net6.0\Task18.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Алгоритмы\Task18\Task18\obj\Debug\net6.0\Task18.AssemblyInfoInputs.cache
D:\Projects\Алгоритмы\Task18\Task18\obj\Debug\net6.0\Task18.AssemblyInfo.cs
D:\Projects\Алгоритмы\Task18\Task18\obj\Debug\net6.0\Task18.csproj.CoreCompileInputs.cache
D:\Projects\Алгоритмы\Task18\Task18\obj\Debug\net6.0\Task18.csproj.CopyComplete
D:\Projects\Алгоритмы\Task18\Task18\obj\Debug\net6.0\Task18.dll
D:\Projects\Алгоритмы\Task18\Task18\obj\Debug\net6.0\refint\Task18.dll
D:\Projects\Алгоритмы\Task18\Task18\obj\Debug\net6.0\Task18.pdb
D:\Projects\Алгоритмы\Task18\Task18\obj\Debug\net6.0\Task18.genruntimeconfig.cache
D:\Projects\Алгоритмы\Task18\Task18\obj\Debug\net6.0\ref\Task18.dll
