D:\Projects\Алгоритмы\Task26\Task26\bin\Debug\net6.0\Task26.exe
D:\Projects\Алгоритмы\Task26\Task26\bin\Debug\net6.0\Task26.deps.json
D:\Projects\Алгоритмы\Task26\Task26\bin\Debug\net6.0\Task26.runtimeconfig.json
D:\Projects\Алгоритмы\Task26\Task26\bin\Debug\net6.0\Task26.dll
D:\Projects\Алгоритмы\Task26\Task26\bin\Debug\net6.0\Task26.pdb
D:\Projects\Алгоритмы\Task26\Task26\bin\Debug\net6.0\MyLib.dll
D:\Projects\Алгоритмы\Task26\Task26\bin\Debug\net6.0\MyLib.pdb
D:\Projects\Алгоритмы\Task26\Task26\obj\Debug\net6.0\Task26.csproj.AssemblyReference.cache
D:\Projects\Алгоритмы\Task26\Task26\obj\Debug\net6.0\Task26.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Алгоритмы\Task26\Task26\obj\Debug\net6.0\Task26.AssemblyInfoInputs.cache
D:\Projects\Алгоритмы\Task26\Task26\obj\Debug\net6.0\Task26.AssemblyInfo.cs
D:\Projects\Алгоритмы\Task26\Task26\obj\Debug\net6.0\Task26.csproj.CoreCompileInputs.cache
D:\Projects\Алгоритмы\Task26\Task26\obj\Debug\net6.0\Task26.csproj.CopyComplete
D:\Projects\Алгоритмы\Task26\Task26\obj\Debug\net6.0\Task26.dll
D:\Projects\Алгоритмы\Task26\Task26\obj\Debug\net6.0\refint\Task26.dll
D:\Projects\Алгоритмы\Task26\Task26\obj\Debug\net6.0\Task26.pdb
D:\Projects\Алгоритмы\Task26\Task26\obj\Debug\net6.0\Task26.genruntimeconfig.cache
D:\Projects\Алгоритмы\Task26\Task26\obj\Debug\net6.0\ref\Task26.dll
