D:\Projects\Алгоритмы\Ttask12\Ttask12\bin\Debug\net6.0\Ttask12.exe
D:\Projects\Алгоритмы\Ttask12\Ttask12\bin\Debug\net6.0\Ttask12.deps.json
D:\Projects\Алгоритмы\Ttask12\Ttask12\bin\Debug\net6.0\Ttask12.runtimeconfig.json
D:\Projects\Алгоритмы\Ttask12\Ttask12\bin\Debug\net6.0\Ttask12.dll
D:\Projects\Алгоритмы\Ttask12\Ttask12\bin\Debug\net6.0\Ttask12.pdb
D:\Projects\Алгоритмы\Ttask12\Ttask12\bin\Debug\net6.0\MyLib.dll
D:\Projects\Алгоритмы\Ttask12\Ttask12\bin\Debug\net6.0\MyLib.pdb
D:\Projects\Алгоритмы\Ttask12\Ttask12\obj\Debug\net6.0\Ttask12.csproj.AssemblyReference.cache
D:\Projects\Алгоритмы\Ttask12\Ttask12\obj\Debug\net6.0\Ttask12.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Алгоритмы\Ttask12\Ttask12\obj\Debug\net6.0\Ttask12.AssemblyInfoInputs.cache
D:\Projects\Алгоритмы\Ttask12\Ttask12\obj\Debug\net6.0\Ttask12.AssemblyInfo.cs
D:\Projects\Алгоритмы\Ttask12\Ttask12\obj\Debug\net6.0\Ttask12.csproj.CoreCompileInputs.cache
D:\Projects\Алгоритмы\Ttask12\Ttask12\obj\Debug\net6.0\Ttask12.csproj.CopyComplete
D:\Projects\Алгоритмы\Ttask12\Ttask12\obj\Debug\net6.0\Ttask12.dll
D:\Projects\Алгоритмы\Ttask12\Ttask12\obj\Debug\net6.0\refint\Ttask12.dll
D:\Projects\Алгоритмы\Ttask12\Ttask12\obj\Debug\net6.0\Ttask12.pdb
D:\Projects\Алгоритмы\Ttask12\Ttask12\obj\Debug\net6.0\Ttask12.genruntimeconfig.cache
D:\Projects\Алгоритмы\Ttask12\Ttask12\obj\Debug\net6.0\ref\Ttask12.dll
D:\Projects\Алгоритмы\Task12\Ttask12\bin\Debug\net6.0\Ttask12.exe
D:\Projects\Алгоритмы\Task12\Ttask12\bin\Debug\net6.0\Ttask12.deps.json
D:\Projects\Алгоритмы\Task12\Ttask12\bin\Debug\net6.0\Ttask12.runtimeconfig.json
D:\Projects\Алгоритмы\Task12\Ttask12\bin\Debug\net6.0\Ttask12.dll
D:\Projects\Алгоритмы\Task12\Ttask12\bin\Debug\net6.0\Ttask12.pdb
D:\Projects\Алгоритмы\Task12\Ttask12\bin\Debug\net6.0\MyLib.dll
D:\Projects\Алгоритмы\Task12\Ttask12\bin\Debug\net6.0\MyLib.pdb
D:\Projects\Алгоритмы\Task12\Ttask12\obj\Debug\net6.0\Ttask12.csproj.AssemblyReference.cache
D:\Projects\Алгоритмы\Task12\Ttask12\obj\Debug\net6.0\Ttask12.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Алгоритмы\Task12\Ttask12\obj\Debug\net6.0\Ttask12.AssemblyInfoInputs.cache
D:\Projects\Алгоритмы\Task12\Ttask12\obj\Debug\net6.0\Ttask12.AssemblyInfo.cs
D:\Projects\Алгоритмы\Task12\Ttask12\obj\Debug\net6.0\Ttask12.csproj.CoreCompileInputs.cache
D:\Projects\Алгоритмы\Task12\Ttask12\obj\Debug\net6.0\Ttask12.csproj.CopyComplete
D:\Projects\Алгоритмы\Task12\Ttask12\obj\Debug\net6.0\Ttask12.dll
D:\Projects\Алгоритмы\Task12\Ttask12\obj\Debug\net6.0\refint\Ttask12.dll
D:\Projects\Алгоритмы\Task12\Ttask12\obj\Debug\net6.0\Ttask12.pdb
D:\Projects\Алгоритмы\Task12\Ttask12\obj\Debug\net6.0\Ttask12.genruntimeconfig.cache
D:\Projects\Алгоритмы\Task12\Ttask12\obj\Debug\net6.0\ref\Ttask12.dll
