D:\Projects\Алгоритмы\Task28\Task28\bin\Debug\net6.0\Task28.exe
D:\Projects\Алгоритмы\Task28\Task28\bin\Debug\net6.0\Task28.deps.json
D:\Projects\Алгоритмы\Task28\Task28\bin\Debug\net6.0\Task28.runtimeconfig.json
D:\Projects\Алгоритмы\Task28\Task28\bin\Debug\net6.0\Task28.dll
D:\Projects\Алгоритмы\Task28\Task28\bin\Debug\net6.0\Task28.pdb
D:\Projects\Алгоритмы\Task28\Task28\bin\Debug\net6.0\MyLib.dll
D:\Projects\Алгоритмы\Task28\Task28\bin\Debug\net6.0\MyLib.pdb
D:\Projects\Алгоритмы\Task28\Task28\obj\Debug\net6.0\Task28.csproj.AssemblyReference.cache
D:\Projects\Алгоритмы\Task28\Task28\obj\Debug\net6.0\Task28.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Алгоритмы\Task28\Task28\obj\Debug\net6.0\Task28.AssemblyInfoInputs.cache
D:\Projects\Алгоритмы\Task28\Task28\obj\Debug\net6.0\Task28.AssemblyInfo.cs
D:\Projects\Алгоритмы\Task28\Task28\obj\Debug\net6.0\Task28.csproj.CoreCompileInputs.cache
D:\Projects\Алгоритмы\Task28\Task28\obj\Debug\net6.0\Task28.csproj.Up2Date
D:\Projects\Алгоритмы\Task28\Task28\obj\Debug\net6.0\Task28.dll
D:\Projects\Алгоритмы\Task28\Task28\obj\Debug\net6.0\refint\Task28.dll
D:\Projects\Алгоритмы\Task28\Task28\obj\Debug\net6.0\Task28.pdb
D:\Projects\Алгоритмы\Task28\Task28\obj\Debug\net6.0\Task28.genruntimeconfig.cache
D:\Projects\Алгоритмы\Task28\Task28\obj\Debug\net6.0\ref\Task28.dll
