D:\Projects\Алгоритмы\Task25\Task25\obj\Debug\net6.0\Task25.csproj.AssemblyReference.cache
D:\Projects\Алгоритмы\Task25\Task25\obj\Debug\net6.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Алгоритмы\Task25\Task25\obj\Debug\net6.0\Task25.AssemblyInfoInputs.cache
D:\Projects\Алгоритмы\Task25\Task25\obj\Debug\net6.0\Task25.AssemblyInfo.cs
D:\Projects\Алгоритмы\Task25\Task25\obj\Debug\net6.0\Task25.csproj.CoreCompileInputs.cache
D:\Projects\Алгоритмы\Task25\Task25\bin\Debug\net6.0\Task25.exe
D:\Projects\Алгоритмы\Task25\Task25\bin\Debug\net6.0\Task25.deps.json
D:\Projects\Алгоритмы\Task25\Task25\bin\Debug\net6.0\Task25.runtimeconfig.json
D:\Projects\Алгоритмы\Task25\Task25\bin\Debug\net6.0\Task25.dll
D:\Projects\Алгоритмы\Task25\Task25\bin\Debug\net6.0\Task25.pdb
D:\Projects\Алгоритмы\Task25\Task25\bin\Debug\net6.0\MyLib.dll
D:\Projects\Алгоритмы\Task25\Task25\bin\Debug\net6.0\MyLib.pdb
D:\Projects\Алгоритмы\Task25\Task25\obj\Debug\net6.0\Task25.csproj.CopyComplete
D:\Projects\Алгоритмы\Task25\Task25\obj\Debug\net6.0\Task25.dll
D:\Projects\Алгоритмы\Task25\Task25\obj\Debug\net6.0\refint\Task25.dll
D:\Projects\Алгоритмы\Task25\Task25\obj\Debug\net6.0\Task25.pdb
D:\Projects\Алгоритмы\Task25\Task25\obj\Debug\net6.0\Task25.genruntimeconfig.cache
D:\Projects\Алгоритмы\Task25\Task25\obj\Debug\net6.0\ref\Task25.dll
