D:\Projects\Алгоритмы\Task16\Task16\bin\Debug\net6.0\Task16.exe
D:\Projects\Алгоритмы\Task16\Task16\bin\Debug\net6.0\Task16.deps.json
D:\Projects\Алгоритмы\Task16\Task16\bin\Debug\net6.0\Task16.runtimeconfig.json
D:\Projects\Алгоритмы\Task16\Task16\bin\Debug\net6.0\Task16.dll
D:\Projects\Алгоритмы\Task16\Task16\bin\Debug\net6.0\Task16.pdb
D:\Projects\Алгоритмы\Task16\Task16\bin\Debug\net6.0\MyLib.dll
D:\Projects\Алгоритмы\Task16\Task16\bin\Debug\net6.0\MyLib.pdb
D:\Projects\Алгоритмы\Task16\Task16\obj\Debug\net6.0\Task16.csproj.AssemblyReference.cache
D:\Projects\Алгоритмы\Task16\Task16\obj\Debug\net6.0\Task16.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Алгоритмы\Task16\Task16\obj\Debug\net6.0\Task16.AssemblyInfoInputs.cache
D:\Projects\Алгоритмы\Task16\Task16\obj\Debug\net6.0\Task16.AssemblyInfo.cs
D:\Projects\Алгоритмы\Task16\Task16\obj\Debug\net6.0\Task16.csproj.CoreCompileInputs.cache
D:\Projects\Алгоритмы\Task16\Task16\obj\Debug\net6.0\Task16.csproj.CopyComplete
D:\Projects\Алгоритмы\Task16\Task16\obj\Debug\net6.0\Task16.dll
D:\Projects\Алгоритмы\Task16\Task16\obj\Debug\net6.0\refint\Task16.dll
D:\Projects\Алгоритмы\Task16\Task16\obj\Debug\net6.0\Task16.pdb
D:\Projects\Алгоритмы\Task16\Task16\obj\Debug\net6.0\Task16.genruntimeconfig.cache
D:\Projects\Алгоритмы\Task16\Task16\obj\Debug\net6.0\ref\Task16.dll
