D:\Projects\Алгоритмы\Task19\Task19\obj\Debug\net6.0\Task19.csproj.AssemblyReference.cache
D:\Projects\Алгоритмы\Task19\Task19\obj\Debug\net6.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Алгоритмы\Task19\Task19\obj\Debug\net6.0\Task19.AssemblyInfoInputs.cache
D:\Projects\Алгоритмы\Task19\Task19\obj\Debug\net6.0\Task19.AssemblyInfo.cs
D:\Projects\Алгоритмы\Task19\Task19\obj\Debug\net6.0\Task19.csproj.CoreCompileInputs.cache
D:\Projects\Алгоритмы\Task19\Task19\bin\Debug\net6.0\Task19.exe
D:\Projects\Алгоритмы\Task19\Task19\bin\Debug\net6.0\Task19.deps.json
D:\Projects\Алгоритмы\Task19\Task19\bin\Debug\net6.0\Task19.runtimeconfig.json
D:\Projects\Алгоритмы\Task19\Task19\bin\Debug\net6.0\Task19.dll
D:\Projects\Алгоритмы\Task19\Task19\bin\Debug\net6.0\Task19.pdb
D:\Projects\Алгоритмы\Task19\Task19\bin\Debug\net6.0\MyLib.dll
D:\Projects\Алгоритмы\Task19\Task19\bin\Debug\net6.0\MyLib.pdb
D:\Projects\Алгоритмы\Task19\Task19\obj\Debug\net6.0\Task19.csproj.CopyComplete
D:\Projects\Алгоритмы\Task19\Task19\obj\Debug\net6.0\Task19.dll
D:\Projects\Алгоритмы\Task19\Task19\obj\Debug\net6.0\refint\Task19.dll
D:\Projects\Алгоритмы\Task19\Task19\obj\Debug\net6.0\Task19.pdb
D:\Projects\Алгоритмы\Task19\Task19\obj\Debug\net6.0\Task19.genruntimeconfig.cache
D:\Projects\Алгоритмы\Task19\Task19\obj\Debug\net6.0\ref\Task19.dll
