D:\Projects\Алгоритмы\Task10\Task10\obj\Debug\net6.0\Task10.csproj.AssemblyReference.cache
D:\Projects\Алгоритмы\Task10\Task10\obj\Debug\net6.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Алгоритмы\Task10\Task10\obj\Debug\net6.0\Task10.AssemblyInfoInputs.cache
D:\Projects\Алгоритмы\Task10\Task10\obj\Debug\net6.0\Task10.AssemblyInfo.cs
D:\Projects\Алгоритмы\Task10\Task10\obj\Debug\net6.0\Task10.csproj.CoreCompileInputs.cache
D:\Projects\Алгоритмы\Task10\Task10\bin\Debug\net6.0\Task10.exe
D:\Projects\Алгоритмы\Task10\Task10\bin\Debug\net6.0\Task10.deps.json
D:\Projects\Алгоритмы\Task10\Task10\bin\Debug\net6.0\Task10.runtimeconfig.json
D:\Projects\Алгоритмы\Task10\Task10\bin\Debug\net6.0\Task10.dll
D:\Projects\Алгоритмы\Task10\Task10\bin\Debug\net6.0\Task10.pdb
D:\Projects\Алгоритмы\Task10\Task10\bin\Debug\net6.0\MyLib.dll
D:\Projects\Алгоритмы\Task10\Task10\bin\Debug\net6.0\MyLib.pdb
D:\Projects\Алгоритмы\Task10\Task10\obj\Debug\net6.0\Task10.csproj.CopyComplete
D:\Projects\Алгоритмы\Task10\Task10\obj\Debug\net6.0\Task10.dll
D:\Projects\Алгоритмы\Task10\Task10\obj\Debug\net6.0\refint\Task10.dll
D:\Projects\Алгоритмы\Task10\Task10\obj\Debug\net6.0\Task10.pdb
D:\Projects\Алгоритмы\Task10\Task10\obj\Debug\net6.0\Task10.genruntimeconfig.cache
D:\Projects\Алгоритмы\Task10\Task10\obj\Debug\net6.0\ref\Task10.dll
