D:\Projects\Алгоритмы\Task14\Task14\obj\Debug\net6.0\Task14.csproj.AssemblyReference.cache
D:\Projects\Алгоритмы\Task14\Task14\obj\Debug\net6.0\Task14.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Алгоритмы\Task14\Task14\obj\Debug\net6.0\Task14.AssemblyInfoInputs.cache
D:\Projects\Алгоритмы\Task14\Task14\obj\Debug\net6.0\Task14.AssemblyInfo.cs
D:\Projects\Алгоритмы\Task14\Task14\obj\Debug\net6.0\Task14.csproj.CoreCompileInputs.cache
D:\Projects\Алгоритмы\Task14\Task14\bin\Debug\net6.0\Task14.exe
D:\Projects\Алгоритмы\Task14\Task14\bin\Debug\net6.0\Task14.deps.json
D:\Projects\Алгоритмы\Task14\Task14\bin\Debug\net6.0\Task14.runtimeconfig.json
D:\Projects\Алгоритмы\Task14\Task14\bin\Debug\net6.0\Task14.dll
D:\Projects\Алгоритмы\Task14\Task14\bin\Debug\net6.0\Task14.pdb
D:\Projects\Алгоритмы\Task14\Task14\bin\Debug\net6.0\MyLib.dll
D:\Projects\Алгоритмы\Task14\Task14\bin\Debug\net6.0\MyLib.pdb
D:\Projects\Алгоритмы\Task14\Task14\obj\Debug\net6.0\Task14.csproj.CopyComplete
D:\Projects\Алгоритмы\Task14\Task14\obj\Debug\net6.0\Task14.dll
D:\Projects\Алгоритмы\Task14\Task14\obj\Debug\net6.0\refint\Task14.dll
D:\Projects\Алгоритмы\Task14\Task14\obj\Debug\net6.0\Task14.pdb
D:\Projects\Алгоритмы\Task14\Task14\obj\Debug\net6.0\Task14.genruntimeconfig.cache
D:\Projects\Алгоритмы\Task14\Task14\obj\Debug\net6.0\ref\Task14.dll
