D:\Projects\Алгоритмы\Task15\Task15\bin\Debug\net6.0\Task15.exe
D:\Projects\Алгоритмы\Task15\Task15\bin\Debug\net6.0\Task15.deps.json
D:\Projects\Алгоритмы\Task15\Task15\bin\Debug\net6.0\Task15.runtimeconfig.json
D:\Projects\Алгоритмы\Task15\Task15\bin\Debug\net6.0\Task15.dll
D:\Projects\Алгоритмы\Task15\Task15\bin\Debug\net6.0\Task15.pdb
D:\Projects\Алгоритмы\Task15\Task15\bin\Debug\net6.0\MyLib.dll
D:\Projects\Алгоритмы\Task15\Task15\bin\Debug\net6.0\MyLib.pdb
D:\Projects\Алгоритмы\Task15\Task15\obj\Debug\net6.0\Task15.csproj.AssemblyReference.cache
D:\Projects\Алгоритмы\Task15\Task15\obj\Debug\net6.0\Task15.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Алгоритмы\Task15\Task15\obj\Debug\net6.0\Task15.AssemblyInfoInputs.cache
D:\Projects\Алгоритмы\Task15\Task15\obj\Debug\net6.0\Task15.AssemblyInfo.cs
D:\Projects\Алгоритмы\Task15\Task15\obj\Debug\net6.0\Task15.csproj.CoreCompileInputs.cache
D:\Projects\Алгоритмы\Task15\Task15\obj\Debug\net6.0\Task15.csproj.CopyComplete
D:\Projects\Алгоритмы\Task15\Task15\obj\Debug\net6.0\Task15.dll
D:\Projects\Алгоритмы\Task15\Task15\obj\Debug\net6.0\refint\Task15.dll
D:\Projects\Алгоритмы\Task15\Task15\obj\Debug\net6.0\Task15.pdb
D:\Projects\Алгоритмы\Task15\Task15\obj\Debug\net6.0\Task15.genruntimeconfig.cache
D:\Projects\Алгоритмы\Task15\Task15\obj\Debug\net6.0\ref\Task15.dll
