D:\Projects\Алгоритмы\Task11\Task11\bin\Debug\net6.0\Task11.exe
D:\Projects\Алгоритмы\Task11\Task11\bin\Debug\net6.0\Task11.deps.json
D:\Projects\Алгоритмы\Task11\Task11\bin\Debug\net6.0\Task11.runtimeconfig.json
D:\Projects\Алгоритмы\Task11\Task11\bin\Debug\net6.0\Task11.dll
D:\Projects\Алгоритмы\Task11\Task11\bin\Debug\net6.0\Task11.pdb
D:\Projects\Алгоритмы\Task11\Task11\bin\Debug\net6.0\MyLib.dll
D:\Projects\Алгоритмы\Task11\Task11\bin\Debug\net6.0\MyLib.pdb
D:\Projects\Алгоритмы\Task11\Task11\obj\Debug\net6.0\Task11.csproj.AssemblyReference.cache
D:\Projects\Алгоритмы\Task11\Task11\obj\Debug\net6.0\Task11.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Алгоритмы\Task11\Task11\obj\Debug\net6.0\Task11.AssemblyInfoInputs.cache
D:\Projects\Алгоритмы\Task11\Task11\obj\Debug\net6.0\Task11.AssemblyInfo.cs
D:\Projects\Алгоритмы\Task11\Task11\obj\Debug\net6.0\Task11.csproj.CoreCompileInputs.cache
D:\Projects\Алгоритмы\Task11\Task11\obj\Debug\net6.0\Task11.csproj.CopyComplete
D:\Projects\Алгоритмы\Task11\Task11\obj\Debug\net6.0\Task11.dll
D:\Projects\Алгоритмы\Task11\Task11\obj\Debug\net6.0\refint\Task11.dll
D:\Projects\Алгоритмы\Task11\Task11\obj\Debug\net6.0\Task11.pdb
D:\Projects\Алгоритмы\Task11\Task11\obj\Debug\net6.0\Task11.genruntimeconfig.cache
D:\Projects\Алгоритмы\Task11\Task11\obj\Debug\net6.0\ref\Task11.dll
